src/views/admin.pug
extends layout

block head
    title Admin - Contact Submissions

block content
    div.max-w-7xl.mx-auto.px-4(class="sm:px-6 lg:px-8 pb-12 pt-8")
        div.mb-12
            h1.text-3xl.font-bold.text-white.mb-2 Contact 
                span.text-primary Submissions
            p.text-gray-400 View and manage all incoming form submissions.
        div(class="bg-white/5 backdrop-blur-md border border-white/10 rounded-3xl overflow-hidden shadow-2xl")
            div.overflow-x-auto
                table.w-full.text-left.border-collapse
                    thead
                        tr(class="bg-white/10 text-gray-300 uppercase text-xs font-bold tracking-wider")
                            th.px-6.py-4 Date
                            th.px-6.py-4 Name
                            th.px-6.py-4 Email
                            th.px-6.py-4 Phone
                            th.px-6.py-4 Message
                    tbody#submissions-table-body(class="divide-y divide-white/5")
                        tr
                            td(colspan="5" class="px-6 py-12 text-center text-gray-500")
                                div(class="flex flex-col items-center")
                                    svg(class="animate-spin h-8 w-8 mb-4 text-primary" viewBox="0 0 24 24")
                                        circle(class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none")
                                        path(class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z")
                                    | Loading submissions...

block scripts
    script(src="/js/admin.js")

public/admin.html
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Contact Submissions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dark: '#0A0506',
                        light: '#9FB2B2',
                        primary: '#5AACA5',
                        secondary: '#EE9198',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="bg-dark text-light font-sans antialiased flex flex-col min-h-screen">

    <!-- Navbar Container -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <main class="flex-grow pt-24 pb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mb-12">
                <h1 class="text-3xl font-bold text-white mb-2">Contact <span class="text-primary">Submissions</span></h1>
                <p class="text-gray-400">View and manage all incoming form submissions.</p>
            </div>

            <div class="bg-white/5 backdrop-blur-md border border-white/10 rounded-3xl overflow-hidden shadow-2xl">
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead>
                            <tr class="bg-white/10 text-gray-300 uppercase text-xs font-bold tracking-wider">
                                <th class="px-6 py-4">Date</th>
                                <th class="px-6 py-4">Name</th>
                                <th class="px-6 py-4">Email</th>
                                <th class="px-6 py-4">Phone</th>
                                <th class="px-6 py-4">Message</th>
                            </tr>
                        </thead>
                        <tbody id="submissions-table-body" class="divide-y divide-white/5">
                            <!-- Rows will be injected by JS -->
                            <tr>
                                <td colspan="5" class="px-6 py-12 text-center text-gray-500">
                                    <div class="flex flex-col items-center">
                                        <svg class="animate-spin h-8 w-8 mb-4 text-primary" viewBox="0 0 24 24">
                                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
                                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                        </svg>
                                        Loading submissions...
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-black/50 border-t border-white/10 mt-auto">
        <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
            <div class="text-center text-sm text-gray-500">
                &copy; 2025 WebDev Solutions. Admin Dashboard.
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script src="/js/admin.js"></script>
</body>

</html>
