public/contact.html
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - WebDev Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dark: '#0A0506',
                        light: '#9FB2B2',
                        primary: '#5AACA5',
                        secondary: '#EE9198',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="bg-dark text-light font-sans antialiased flex flex-col min-h-screen">

    <!-- Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <main class="flex-grow pt-16">

        <div class="min-h-screen flex items-center justify-center py-20 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
            <!-- Background Elements -->
            <div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
                <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-primary/10 rounded-full blur-3xl"></div>
                <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-secondary/10 rounded-full blur-3xl"></div>
            </div>

            <div
                class="max-w-md w-full space-y-8 relative z-10 bg-white/5 backdrop-blur-xl p-8 rounded-3xl border border-white/10 shadow-2xl">
                <div>
                    <h2 class="mt-2 text-center text-3xl font-extrabold text-white">
                        Get in Touch
                    </h2>
                    <p class="mt-2 text-center text-sm text-gray-400">
                        We'd love to hear about your project.
                    </p>
                </div>

                <form id="contact-form" class="mt-8 space-y-6" novalidate>
                    <div class="space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="first_name" class="sr-only">First Name</label>
                                <input id="first_name" name="first_name" type="text" required
                                    class="appearance-none rounded-xl relative block w-full px-4 py-3 bg-dark/50 border border-white/10 placeholder-gray-500 text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all"
                                    placeholder="First Name">
                                <p class="mt-1 text-xs text-red-400 hidden" id="error-first_name">Invalid first name</p>
                            </div>
                            <div>
                                <label for="last_name" class="sr-only">Last Name</label>
                                <input id="last_name" name="last_name" type="text" required
                                    class="appearance-none rounded-xl relative block w-full px-4 py-3 bg-dark/50 border border-white/10 placeholder-gray-500 text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all"
                                    placeholder="Last Name">
                                <p class="mt-1 text-xs text-red-400 hidden" id="error-last_name">Invalid last name</p>
                            </div>
                        </div>

                        <div>
                            <label for="email" class="sr-only">Email address</label>
                            <input id="email" name="email" type="email" required
                                class="appearance-none rounded-xl relative block w-full px-4 py-3 bg-dark/50 border border-white/10 placeholder-gray-500 text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all"
                                placeholder="Email address">
                            <p class="mt-1 text-xs text-red-400 hidden" id="error-email">Invalid email address</p>
                        </div>

                        <div>
                            <label for="phone_number" class="sr-only">Phone Number (Optional)</label>
                            <input id="phone_number" name="phone_number" type="tel"
                                class="appearance-none rounded-xl relative block w-full px-4 py-3 bg-dark/50 border border-white/10 placeholder-gray-500 text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all"
                                placeholder="Phone Number (Optional)">
                            <p class="mt-1 text-xs text-red-400 hidden" id="error-phone_number">Invalid phone number</p>
                        </div>

                        <div>
                            <label for="message" class="sr-only">Message</label>
                            <textarea id="message" name="message" rows="4" required
                                class="appearance-none rounded-xl relative block w-full px-4 py-3 bg-dark/50 border border-white/10 placeholder-gray-500 text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all"
                                placeholder="How can we help you?"></textarea>
                            <p class="mt-1 text-xs text-red-400 hidden" id="error-message">Message must be at least 10
                                characters</p>
                        </div>
                    </div>

                    <div class="flex gap-4">
                        <a href="/#services"
                            class="group relative w-full flex justify-center py-3 px-4 border border-white/10 text-sm font-medium rounded-xl text-white bg-transparent hover:bg-white/5 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-colors">
                            Cancel
                        </a>
                        <button type="submit"
                            class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-xl text-dark bg-primary hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-all transform hover:scale-105">
                            Submit
                        </button>
                    </div>
                </form>

                <div id="success-message" class="hidden text-center py-8">
                    <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mb-4">
                        <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7">
                            </path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-medium text-white">Thank you!</h3>
                    <p class="mt-2 text-sm text-gray-400">Thank you for reaching out, we'll get back to you ASAP</p>
                    <a href="/"
                        class="mt-6 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-dark bg-primary hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors">
                        Close
                    </a>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-black/50 border-t border-white/10 mt-20">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <div class="text-sm text-gray-400">
                    &copy; 2025 WebDev Solutions. All rights reserved.
                </div>
                <div class="flex space-x-6">
                    <a href="https://vpnoverview.com/research/most-difficult-to-read-privacy-policies/"
                        class="text-gray-400 hover:text-primary transition-colors">Privacy</a>
                    <a href="http://www.wtfpl.net/" class="text-gray-400 hover:text-primary transition-colors">Terms</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script src="/js/contact.js"></script>
</body>

</html>

src/views/contact.pug
extends layout

block head
    title Contact Us - WebDev Solutions

block content
    div.min-h-screen.flex.items-center.justify-center.py-20.px-4.relative.overflow-hidden(class="sm:px-6 lg:px-8")
        // Background Elements
        div.absolute.top-0.left-0.w-full.h-full.overflow-hidden.pointer-events-none
            div.absolute.w-96.h-96.rounded-full.blur-3xl(class="top-1/4 left-1/4 bg-primary/10")
            div.absolute.w-96.h-96.rounded-full.blur-3xl(class="bottom-1/4 right-1/4 bg-secondary/10")

        div.max-w-md.w-full.space-y-8.relative.z-10.p-8.rounded-3xl.shadow-2xl(class="bg-white/5 backdrop-blur-xl border border-white/10")
            div
                h2.mt-2.text-center.text-3xl.font-extrabold.text-white Get in Touch
                p.mt-2.text-center.text-sm.text-gray-400 We'd love to hear about your project.

            form#contact-form.mt-8.space-y-6(novalidate)
                div.space-y-4
                    div.grid.grid-cols-2.gap-4
                        div
                            label.sr-only(for="first_name") First Name
                            input#first_name(name="first_name" type="text" required class="appearance-none rounded-xl relative block w-full px-4 py-3 bg-dark/50 border border-white/10 placeholder-gray-500 text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="First Name")
                            p#error-first_name.mt-1.text-xs.text-red-400.hidden Invalid first name
                        div
                            label.sr-only(for="last_name") Last Name
                            input#last_name(name="last_name" type="text" required class="appearance-none rounded-xl relative block w-full px-4 py-3 bg-dark/50 border border-white/10 placeholder-gray-500 text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Last Name")
                            p#error-last_name.mt-1.text-xs.text-red-400.hidden Invalid last name

                    div
                        label.sr-only(for="email") Email address
                        input#email(name="email" type="email" required class="appearance-none rounded-xl relative block w-full px-4 py-3 bg-dark/50 border border-white/10 placeholder-gray-500 text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Email address")
                        p#error-email.mt-1.text-xs.text-red-400.hidden Invalid email address

                    div
                        label.sr-only(for="phone_number") Phone Number (Optional)
                        input#phone_number(name="phone_number" type="tel" class="appearance-none rounded-xl relative block w-full px-4 py-3 bg-dark/50 border border-white/10 placeholder-gray-500 text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="Phone Number (Optional)")
                        p#error-phone_number.mt-1.text-xs.text-red-400.hidden Invalid phone number

                    div
                        label.sr-only(for="message") Message
                        textarea#message(name="message" rows="4" required class="appearance-none rounded-xl relative block w-full px-4 py-3 bg-dark/50 border border-white/10 placeholder-gray-500 text-white focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all" placeholder="How can we help you?")
                        p#error-message.mt-1.text-xs.text-red-400.hidden Message must be at least 10 characters

                div.flex.gap-4
                    a(href="/#services" class="group relative w-full flex justify-center py-3 px-4 border border-white/10 text-sm font-medium rounded-xl text-white bg-transparent hover:bg-white/5 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-colors") Cancel
                    button(type="submit" class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-xl text-dark bg-primary hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-all transform hover:scale-105") Submit

            div#success-message.hidden.text-center.py-8
                div(class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 mb-4")
                    svg(class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24")
                        path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7")
                h3.text-lg.font-medium.text-white Thank you!
                p.mt-2.text-sm.text-gray-400 Thank you for reaching out, we'll get back to you ASAP
                a(href="/" class="mt-6 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-dark bg-primary hover:bg-secondary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-colors") Close

block scripts
    script(src="/js/contact.js")
