src/views/logo.pug
extends layout

block head
    title Case Study - WebDev Solutions

block content
    div.pt-4.pb-24#logo-detail-container
        div.max-w-4xl.mx-auto.px-4(class="sm:px-6 lg:px-8")
            // Header
            div.text-center.mb-16
                span.text-primary.text-sm.font-bold.tracking-wider.uppercase.mb-4.block#logo-category
                h1.text-4xl.font-bold.mb-6.text-white(class="md:text-6xl")#logo-name
                div(class="inline-flex items-center px-4 py-2 rounded-full bg-white/5 border border-white/10 text-sm text-gray-400")
                    span#logo-date

            // Showcase Image
            div(class="relative aspect-video rounded-2xl overflow-hidden mb-16 border border-white/10 shadow-2xl shadow-primary/10 group")
                div(class="absolute inset-0 bg-gradient-to-t from-dark to-transparent opacity-60")
                img(src="" alt="" class="w-full h-full object-cover" id="logo-showcase-image")

            // Content
            div.grid.gap-12(class="md:grid-cols-3")
                div(class="md:col-span-2")
                    h2.text-2xl.font-bold.mb-6.text-white Client Testimonial
                    blockquote.text-xl.text-gray-300.italic.border-l-4.border-secondary.pl-6.mb-8#logo-testimonial
                    
                    div.mt-12
                        a(href="" target="_blank" class="inline-flex items-center text-primary hover:text-white transition-colors font-bold text-lg group" id="logo-live-site") Visit Live Site
                            svg(class="w-5 h-5 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24")
                                path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14")
                
                div(class="bg-white/5 rounded-2xl p-8 border border-white/10 h-fit")
                    h3.text-lg.font-bold.mb-4.text-white Project Details
                    dl.space-y-4
                        div
                            dt.text-sm.text-gray-500 Status
                            dd.text-white.font-medium#logo-status
                        div
                            dt.text-sm.text-gray-500 Category
                            dd.text-white.font-medium#logo-category-detail

            div.mt-20.text-center
                a(href="/#logo-cloud" class="text-gray-400 hover:text-white transition-colors") &larr; Back to Home

block scripts
    script(src="/js/logo-detail.js")

logo.html
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Study - WebDev Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dark: '#0A0506',
                        light: '#9FB2B2',
                        primary: '#5AACA5',
                        secondary: '#EE9198',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body class="bg-dark text-light font-sans antialiased flex flex-col min-h-screen">

    <!-- Navbar -->
    <div id="navbar-container"></div>

    <!-- Main Content -->
    <main class="flex-grow pt-16">

        <div class="pt-20 pb-24" id="logo-detail-container">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <!-- Header -->
                <div class="text-center mb-16">
                    <span class="text-primary text-sm font-bold tracking-wider uppercase mb-4 block"
                        id="logo-category"></span>
                    <h1 class="text-4xl md:text-6xl font-bold mb-6 text-white" id="logo-name"></h1>
                    <div
                        class="inline-flex items-center px-4 py-2 rounded-full bg-white/5 border border-white/10 text-sm text-gray-400">
                        <span id="logo-date"></span>
                    </div>
                </div>

                <!-- Showcase Image -->
                <div
                    class="relative aspect-video rounded-2xl overflow-hidden mb-16 border border-white/10 shadow-2xl shadow-primary/10 group">
                    <div class="absolute inset-0 bg-gradient-to-t from-dark to-transparent opacity-60"></div>
                    <img src="" alt="" class="w-full h-full object-cover" id="logo-showcase-image">
                </div>

                <!-- Content -->
                <div class="grid md:grid-cols-3 gap-12">
                    <div class="md:col-span-2">
                        <h2 class="text-2xl font-bold mb-6 text-white">Client Testimonial</h2>
                        <blockquote class="text-xl text-gray-300 italic border-l-4 border-secondary pl-6 mb-8"
                            id="logo-testimonial">
                        </blockquote>

                        <div class="mt-12">
                            <a href="" target="_blank"
                                class="inline-flex items-center text-primary hover:text-white transition-colors font-bold text-lg group"
                                id="logo-live-site">
                                Visit Live Site
                                <svg class="w-5 h-5 ml-2 transform group-hover:translate-x-1 transition-transform"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="bg-white/5 rounded-2xl p-8 border border-white/10 h-fit">
                        <h3 class="text-lg font-bold mb-4 text-white">Project Details</h3>
                        <dl class="space-y-4">
                            <div>
                                <dt class="text-sm text-gray-500">Status</dt>
                                <dd class="text-white font-medium" id="logo-status"></dd>
                            </div>
                            <div>
                                <dt class="text-sm text-gray-500">Category</dt>
                                <dd class="text-white font-medium" id="logo-category-detail"></dd>
                            </div>
                        </dl>
                    </div>
                </div>

                <div class="mt-20 text-center">
                    <a href="/#logo-cloud" class="text-gray-400 hover:text-white transition-colors">← Back to Home</a>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-black/50 border-t border-white/10 mt-20">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center">
                <div class="text-sm text-gray-400">
                    &copy; 2025 WebDev Solutions. All rights reserved.
                </div>
                <div class="flex space-x-6">
                    <a href="https://vpnoverview.com/research/most-difficult-to-read-privacy-policies/"
                        class="text-gray-400 hover:text-primary transition-colors">Privacy</a>
                    <a href="http://www.wtfpl.net/" class="text-gray-400 hover:text-primary transition-colors">Terms</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/static/js/main.js"></script>
</body>

</html>
